<?php

/* Models friendly names */

return [
    'abastecimento' => 'Abastecimento',
    'atendente' => 'Atendente',
    'bico' => 'Bico',
    'bomba' => 'Bomba',
    'cliente' => 'Cliente',
    'combustivel' => 'Combustível',
    'departamento' => 'Departamento',
    'grupo_produto' => 'Grupo de Produto',
    'grupo_veiculo' => 'Grupo de Veículo',
    'marca_veiculo' => 'Marca de Veículo',
    'modelo_bomba' => 'Modelo de Bomba',
    'modelo_veiculo' => 'Modelo de Veículo',
    'entrada_estoque' => 'Entrada no Estoque',
    'saida_estoque' => 'Saída do Estoque',
    'parametro' => 'Parametro',
    'role' => 'Perfil de Usuário',
    'role_user' => 'Associação de Perfil Usuário',
    'produto' => 'Produto',
    'tanque' => 'Tanque',
    'tanque_movimentacao' => 'Movimentação de Combustível',
    'tipo_bomba' => 'Tipo de Bomba',
    'tipo_pessoa' => 'Tipo de Pessoa',
    'uf' => 'UF',
    'unidade' => 'Unidade',
    'user' => 'Usuário',
    'veiculo' => 'Veículo', 
    'fornecedor' => 'Fornecedor',
    'estoque' => 'Estoque',
    'tipo_movimentacao_produto' => 'Tipo de Movimentacao de Produto',
    'inventario' => 'Inventário',
    'posicao_pneu' => 'Posição de Pneu',
    'saida_estoque' => 'Saída de Estoque',
    'grupo_servico' => 'Grupo de Serviço',
    'servico' => 'Serviço',
    'ordem_servico' => 'Ordem de Serviço',
    'entrada_tanque' => 'Entrada de Combustível',
    'ajuste_tanque' => 'Ajuste de Tanque',
    'afericao' => 'Aferição',
    'ordem_servico_status' => 'Status de Ordem de Serviço'
];